# LifeTracker

./: .gitignore  LifeTracker.sln  README.md
LifeTracker/: Dockerfile  LifeTracker.csproj  Program.cs  _Imports.razor  appsettings.json
LifeTracker/Areas/Identity/Pages/: _IdentityLayout.cshtml  _ViewImports.cshtml
LifeTracker/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
LifeTracker/Controllers/: ActivityController.cs  TagsController.cs
LifeTracker/Data/: AuthContext.cs  SeedData.cs  TagStoreContext.cs  WeatherForecast.cs  WeatherForecastService.cs
LifeTracker/DataAccess/: AppDbContext.cs  AuthContext.cs  EntityRepository.cs  IEntityRepository.cs  SeedData.cs
LifeTracker/Entity/: Activity.cs  Tag.cs
LifeTracker/Mappers/: DisplayedTagMapper.cs
LifeTracker/Models/: DisplayedTag.cs  TagRelations.cs
LifeTracker/Models/BaseModels/: Activity.cs  Tag.cs
LifeTracker/Pages/: EditTagsPage.razor  EditTagsPage.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  HistoryPage.razor  HistoryPage.razor.css  Index.razor  Index.razor.css  ReportPage.razor  ReportPage.razor.css  _Host.cshtml
LifeTracker/Properties/: launchSettings.json
LifeTracker/Services/: BaseService.cs  DisplayedTagMapper.cs  DisplayedTagService.cs  EdgesMapper.cs  EntityService.cs  ReportService.cs  TagsCRUDService.cs  TagsStateService.cs
LifeTracker/Shared/: AddTagModalDialog.razor  AddTagModalDialog.razor.css  EditActivityModalDialog.razor  EditActivityModalDialog.razor.css  EditTagModalDialog.razor  EditTagModalDialog.razor.css  MainLayout.razor  MyTags.razor  MyTags.razor.css  NavMenu.razor
LifeTracker/wwwroot/css/: site.css
